{
  "name": "TarkovAccountSwitcher",
  "version": "1.3.2",
  "description": "Multi-account switcher for Escape from Tarkov",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.tarkov.accountswitcher",
    "productName": "Tarkov Account Switcher",
    "icon": "icon.png",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "dir",
      "sign": false,
      "verifyUpdateCodeSignature": false,
      "icon": "icon.png"
    }
  },
  "keywords": [
    "tarkov",
    "account",
    "switcher"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "asar": "^3.2.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0",
    "electron-packager": "^17.1.2",
    "png-to-ico": "^3.0.1"
  }
}
